<!DOCTYPE html>                                                                                                                                                                                                                                                
<html>                                                                                                                                                                                                                                                         
	<head>                                                                                                                                                                                                                                                        
		<title>Opa tests for EvoPlan</title>                                                                                                                                                                                                                         
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />                                                                                                                                                                                                      
		<meta charset="UTF-8">                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
		<script id="sap-ui-bootstrap"                                                                                                                                                                                                                                
				src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"                                                                                                                                                                                            
				data-sap-ui-resourceroots='{                                                                                                                                                                                                                               
					"com.evorait.evotime.test.integration": "./",                                                                                                                                                                                                             
					"com.evorait.evotime.app" : "../mockServer"                                                                                                                                                                                                               
				}'>                                                                                                                                                                                                                                                        
		</script>                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
		<script>                                                                                                                                                                                                                                                     
			jQuery.sap.require("com.evorait.evotime.test.integration.AllJourneys");                                                                                                                                                                                     
		</script>                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
	</head>                                                                                                                                                                                                                                                       
	<body>                                                                                                                                                                                                                                                        
		<div id="qunit"></div>                                                                                                                                                                                                                                       
		<div id="qunit-fixture"></div>                                                                                                                                                                                                                               
	</body>                                                                                                                                                                                                                                                       
</html>                                                                                                                                                                                                                                                        